MerchantID=MS1419882080
HASHKEY=74ebXvYURG5klfaC4T0scKo36jk4r9aL
HASHIV=PxKhIxCW46oX1cMC
Version=2.0

ReturnUrl=https://你的網址.onrender.com/newebpay/return
NotifyUrl=https://你的網址.onrender.com/newebpay/notify
PayGateWay=https://ccore.newebpay.com/MPG/mpg_gateway # 測試機、正式機 API 路徑